@import '../styles/__mixins.less';

#TLog {
  font-size: 10px;
}

.tlog--buoy {
  position: fixed;
  right: 0;
  bottom: 0;
  width: @btn-w;
  height: @btn-h;
  background-color: @primary;
}

.tlog--mask {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0);
  z-index: 10001;
  transition: background-color .3s;
  -webkit-tap-highlight-color: transparent;
}

.tlog--panel {
  display: none;
  position: fixed;
  z-index: 10002;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 85%;
  background-color: #fff;
  transform: translate(0, 100%);
  transition: transform .3s;
}

@tab-h: 3em;
@tab-w: 6em;

.tlog--tabbar {
  width: auto;
  height: @tab-h;
  border-bottom: 1px solid #eee;
  overflow-x: auto;
  white-space: nowrap;
}

.tlog--tab {
  display: inline-block;
  height: 100%;
  line-height: @tab-h;
  text-align: center;
  width: @tab-w;
  border-right: 1px solid #eee;
  background-color: #eee;

  &.active {
    background-color: #fff;
  }
}

.tlog--content {
  height: 100%;
  overflow-y: auto;
}

.tlog--logbox {
  display: none;
  height: auto;

  &.active {
    display: block;
  }
}

.tlog--pre {
  font-size: 13px;
  margin: 0;
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}

.pre-input {
  &::before {
    content: "›";
  }
}

.pre-output {
  &::before {
    content: "‹";
  }
}

#TLog.show {
  .tlog--buoy {
    display: none;
  }

  .tlog--mask {
    background-color: rgba(0, 0, 0, 0.6);
  }

  .tlog--panel {
    transform: translate(0, 0);
  }
}