@import '../core/_mixin.less';

.vc-proxy-input-wrap {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 28em / @font;
  padding: 6em / @font 8em / @font;
  border-top: 1px solid #eee;
  
  .vc-proxy-input{
    width: 100%;
    height: 100%;
    border: none;
    resize: none;
    outline: none;
    padding: 0;
    font-size: 12em / @font;
    line-height: 28em / @font;
  }

  .vc-proxy-input::-webkit-input-placeholder {
    line-height: 28em / @font;
  }

  // .vc-proxy-refresh {
  //   position: absolute;
  //   top: 0;
  //   right: 0;
  //   bottom: 0;
  //   width: 60em / @font;
  //   border: none;
  //   background-color: #EFEFF4;
  //   outline: none;
  //   -webkit-touch-callout: none;
  //   font-size: 1em;
  // }
  // .vc-proxy-refresh:active {
  //   background-color: rgba(0,0,0,0.15);
  //   border: none;
  // }
}